{
	"name": "whoami",
	"version": "1.0.0",
	"description": "WhoAmI microservice - request header parser and logger",
	"repository": "https://github.com/rfprod/whoami.git",
	"bugs": "https://github.com/rfprod/whoami/issues",
	"homepage": "https://github.com/rfprod/whoami",
	"author": "rfprod",
	"license": "MIT",
	"private": true,
	"main": "server.js",
	"keywords": [
		"Heroku",
		"MongoDB",
		"Mongoose",
		"NodeJS",
		"ExpressJS",
		"AngularJS",
		"JavaScript"
	],
	"engines": {
		"node": ">= 8.9.1",
		"npm": ">= 5.1.0"
	},
	"dependencies": {
		"angular": "^1.6.6",
		"angular-animate": "^1.6.6",
		"angular-aria": "^1.6.6",
		"angular-chart.js": "^1.1.1",
		"angular-loader": "^1.6.9",
		"angular-material": "^1.1.5",
		"angular-messages": "^1.6.6",
		"angular-mocks": "^1.6.6",
		"angular-resource": "^1.6.6",
		"angular-route": "^1.6.6",
		"angular-sanitize": "^1.6.6",
		"angular-spinner": "^1.0.1",
		"angular-websocket": "^2.0.1",
		"chart.js": "^2.7.1",
		"del": "^3.0.0",
		"dotenv": "^4.0.0",
		"express": "^4.16.2",
		"express-ws": "^3.0.0",
		"font-awesome": "^4.7.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.2",
		"gulp-eslint": "^4.0.0",
		"gulp-mocha": "^4.3.1",
		"gulp-plumber": "^1.1.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^3.1.0",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8",
		"jasmine-core": "^2.8.0",
		"jquery": "^3.2.1",
		"karma": "^1.7.1",
		"mongoose": "^4.13.0",
		"run-sequence": "^2.2.0"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"cheerio": "^1.0.0-rc.2",
		"eslint": "^4.10.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-jasmine": "^1.1.0",
		"mocha": "^4.0.1",
		"protractor": "^5.2.0",
		"request": "^2.83.0",
		"string": "^3.3.3"
	},
	"scripts": {
		"prestart": "npm install",
		"start": "gulp",
		"pretest": "npm install",
		"test": "gulp run-tests",
		"client-test": "gulp client-unit-test",
		"server-test": "gulp server-test",
		"lint": "gulp lint",
		"watch-lint": "gulp watch-and-lint",
		"build": "gulp build",
		"clean-build": "gulp clean-build",
		"preupdate-webdriver": "npm install",
		"update-webdriver": "webdriver-manager update",
		"preprotractor": "npm run update-webdriver",
		"protractor": "protractor test/protractor.conf.js",
		"mongo-kill": "killall -15 mongod",
		"mongo-start": "./check-db-dir.sh && ./mongo-start.sh",
		"mongo-repair": "./check-db-dir.sh && ./mongo-repair.sh",
		"heroku-deploy": "gulp build && git push heroku master"
	}
}
